
server.port=8484


#----for MySQL Database Connection--------------

spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Managment_System

spring.datasource.username=hari

spring.datasource.password=apple

spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true

#----FOR LOG FILE Crations----

logging.file.path=logs


##------------For https-formate-----

server.ssl.enabled=true
server.ssl.key-store-type=JKS

server.ssl.key-store= classpath:javatechie.jks
server.ssl.key-store-password= password
server.ssl.key-alias= spring-https




